amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
braq==0.0.6
celery==5.4.0
click==8.1.7
click-aliases==1.0.1
click-default-group==1.2.4
click-didyoumean==0.3.1
click-help-colors==0.9.4
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
commonmark==0.9.1
Django==5.0.4
django-celery-results==2.5.1
greenlet==3.0.3
kombu==5.3.7
paradict==0.0.7
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
Pygments==2.17.2
python-dateutil==2.9.0.post0
rich==9.13.0
shared==0.0.30
six==1.16.0
SQLAlchemy==1.4.52
sqlparse==0.5.0
tabulate==0.8.10
task==0.2.5
typing-extensions==3.10.0.2
tzdata==2024.1
ustrid==0.0.3
vine==5.1.0
wcwidth==0.2.13
written==0.0.4
